#################### GROQ API KEYS ############################################################################################

GROQ_API_KEY_STAFF='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'
GROQ_API_KEY_PLACEMENT='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'
GROQ_API_KEY_LIB='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'


################### GEMINI API KEYS ###########################################################################################

GEMINI_API_KEY='AIzaSyBc0w9tIeO_1WT6CCsT_QnI60PkA5l5BA8'

################### COHERE API KEYS ###########################################################################################

COHERE_API_KEY_STAFF='TJSUObGRbMp41pHE5Nfcz0bK6eEf79GE8ERIDHZH'
COHERE_API_KEY_LIB='TJSUObGRbMp41pHE5Nfcz0bK6eEf79GE8ERIDHZH'

################### ASSEMBLYAI API KEY ########################################################################################

ASSEMBLY_AI_API_KEY='89b85487cd8b4554b11fae196e508e04'

################### ASTRADB API KEY ###########################################################################################

ASTRA_DB_CLIENT="AstraCS:APSfnHduDImtEOUZvDFmLfcW:d43616de931a818a0b4715f4d9bbffa7af531e03e9d3643a66e616d65f2757db"
ASTRA_DB_ENDPOINT="https://fb32a9e0-4a7c-48a5-9b2b-0a993c2abdf4-westus3.apps.astra.datastax.com"

################## LANGFLOW CONFIG KEY ########################################################################################

LANGFLOW_BASE_API_URL="https://api.langflow.astra.datastax.com"
LANGFLOW_ID="e20db916-b085-4204-bf27-6554b022d84c"
FLOW_ID="9fa58b5d-3ef7-47db-b87b-d8a30efd0e4d"
LANGFLOW_APPLICATION_TOKEN="AstraCS:kPFJboyNNnMNrbNsQAPanOpi:4be31b4a22ab5176612a8175c8216926c2c641664427fa88f5e5a67e0e783739"